{
  "author": "3 Leaps, LLC",
  "bugs": {
    "url": "https://github.com/fulmenhq/crucible/issues"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "description": "Blueprints for Scale - Standards forge for the FulmenHQ ecosystem",
  "devDependencies": {
    "@biomejs/biome": "^2.3.2",
    "@types/bun": "^1.2.23",
    "@types/ejs": "^3.1.5",
    "@types/js-yaml": "^4.0.9",
    "@types/nunjucks": "^3.2.6",
    "ejs": "^3.1.10",
    "nunjucks": "^3.2.4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": "\u003e=1.2.0"
  },
  "homepage": "https://github.com/fulmenhq/crucible#readme",
  "keywords": [
    "standards",
    "schemas",
    "templates",
    "fulmen",
    "fulmenhq"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "name": "@fulmenhq/crucible",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fulmenhq/crucible.git"
  },
  "scripts": {
    "build": "make build",
    "check-all": "make check-all",
    "clean": "make clean",
    "fmt": "make fmt",
    "lint": "make lint",
    "precommit": "make precommit",
    "prepush": "make prepush",
    "release:check": "make release-check",
    "release:prepare": "make release-prepare",
    "sync": "make sync",
    "sync:all": "make sync",
    "sync:schemas": "make sync-schemas",
    "sync:to-lang": "make sync-to-lang",
    "test": "make test",
    "test:go": "make test-go",
    "test:ts": "make test-ts",
    "typecheck": "make typecheck",
    "version": "make version",
    "version:bump-major": "make version-bump-major",
    "version:bump-minor": "make version-bump-minor",
    "version:bump-patch": "make version-bump-patch",
    "version:set": "make version:set"
  },
  "type": "module",
  "version": "0.2.3"
}
